# ihotel-project

./: .gitignore  README.md  pom.xml
src/main/java/by/academy/project/hotel/: HotelApplication.java
src/main/java/by/academy/project/hotel/aspects/: LoggingControllerAspect.java  SkipLogging.java
src/main/java/by/academy/project/hotel/controllers/: BookingController.java  ExceptionHandlerController.java  RoomController.java  UserController.java
src/main/java/by/academy/project/hotel/controllers/room/: CreateRoomController.java  DeleteRoomController.java  ReadRoomsController.java  UpdateRoomController.java
src/main/java/by/academy/project/hotel/controllers/user/: AccountController.java  AuthorizationController.java  CreateUserController.java  DeleteUserController.java  ExitController.java  FindUsersController.java  ReadUserController.java  ReadUsersController.java  UpdateUserController.java
src/main/java/by/academy/project/hotel/dto/: BookingDto.java  BookingRequest.java  BookingResponse.java  RoomDto.java  RoomRequest.java  RoomResponse.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/by/academy/project/hotel/dto/dataroom/: DataRoomForAdmin.java  DataRoomForGuest.java  DataRoomForManager.java
src/main/java/by/academy/project/hotel/dto/datauser/: DataUserForAdmin.java  DataUserForGuest.java  DataUserForManager.java
src/main/java/by/academy/project/hotel/dto/requests/: BookingRequest.java  RoomRequest.java  UserRequest.java
src/main/java/by/academy/project/hotel/dto/responces/: BookingResponse.java  ErrorResponse.java  RoomResponse.java  UserResponse.java
src/main/java/by/academy/project/hotel/entities/booking/: Booking.java  Rate.java
src/main/java/by/academy/project/hotel/entities/room/: Room.java  RoomCategories.java  RoomCategory.java  RoomStatus.java
src/main/java/by/academy/project/hotel/entities/user/: Address.java  Country.java  Passport.java  Role.java  User.java
src/main/java/by/academy/project/hotel/errors/: Error.java  ValidationError.java
src/main/java/by/academy/project/hotel/exceptions/: BookingNotCreatedException.java  NotFoundBookingException.java  NotFoundRoomException.java  NotFoundUserException.java  RoomNotAddedException.java  UserNotCreatedException.java
src/main/java/by/academy/project/hotel/feingClients/: DescriptionClient.java
src/main/java/by/academy/project/hotel/filters/: AdminOperationFilter.java  AuthorizationFilter.java  CreateRoomFilter.java  CreateUpdateDeleteRoomFilter.java  CreateUserFilter.java  DeleteUserFilter.java  UpdateFilter.java  UpdateUserFilter.java
src/main/java/by/academy/project/hotel/mappers/: BookingMapper.java  BookingMapperTest.java  RoomMapper.java  RoomMapperTest.java  UserMapper.java  UserMapperTest.java
src/main/java/by/academy/project/hotel/mappers/room/: RoomMapper.java  RoomMapperExt.java
src/main/java/by/academy/project/hotel/mappers/roomdto/: RoomMapperDto.java  RoomMapperDtoExt.java
src/main/java/by/academy/project/hotel/mappers/user/: UserMapper.java  UserMapperExt.java
src/main/java/by/academy/project/hotel/mappers/userdto/: UserMapperDto.java  UserMapperDtoExt.java
src/main/java/by/academy/project/hotel/repositories/: CrudRepository.java
src/main/java/by/academy/project/hotel/repositories/booking/: BookingRepository.java  BookingRepositoryImpl.java
src/main/java/by/academy/project/hotel/repositories/room/: RoomRepository.java  RoomRepositoryImpl.java
src/main/java/by/academy/project/hotel/repositories/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/by/academy/project/hotel/services/: DescriptionService.java  DescriptionServiceImpl.java
src/main/java/by/academy/project/hotel/services/booking/: BookingService.java  BookingServiceImpl.java
src/main/java/by/academy/project/hotel/services/description/: DescriptionService.java  (+1 more)
src/main/java/by/academy/project/hotel/util/: ConnectionCreator.java  Constants.java  DatabaseColumns.java  JPAUtil.java
src/main/java/by/academy/project/hotel/utils/: Constants.java  DatabaseColumns.java
src/main/resources/: application.yml  database.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/pages/message/: access is denied.jsp
src/main/webapp/pages/room/create room/: failed creation due to number.jsp  failed creation due to room type.jsp  failed creation due to status.jsp  room create.jsp  successful room creation.jsp
src/main/webapp/pages/room/delete room/: delete room.jsp  successful removal.jsp  unsuccessful removal.jsp
src/main/webapp/pages/room/read rooms/: rooms for admin.jsp  rooms for guest.jsp  rooms for manager.jsp
src/main/webapp/pages/room/update room/: room update.jsp  successful update.jsp  unsuccessful update.jsp
src/main/webapp/pages/user/account user/: admin account.jsp  guest account.jsp  manager account.jsp
src/main/webapp/pages/user/authorization user/: invalid login.jsp  invalid password.jsp  user authorization.jsp
src/main/webapp/pages/user/create user/: guest registration.jsp  invalid email.jsp  invalid login.jsp  invalid password.jsp  login exists.jsp  successful guest registration.jsp  successful user creation.jsp  user creation by admin.jsp  user creation by manager.jsp
src/main/webapp/pages/user/delete user/: deleting a user.jsp  successful removal.jsp  unsuccessful removal.jsp
src/main/webapp/pages/user/read user/: admin.jsp  guest.jsp  manager.jsp
src/main/webapp/pages/user/read users/: users for admin.jsp  users for manager.jsp
src/main/webapp/pages/user/search user/: user not found.jsp  user search.jsp  users for admin.jsp  users for manager.jsp
src/main/webapp/pages/user/update user/: guest himself update.jsp  invalid email.jsp  invalid password.jsp  successful update.jsp  unsuccessful update.jsp  updating user by admin.jsp  updating user by manager.jsp
src/test/java/by/academy/project/hotel/arguments/: UserCreateArguments.java  UserGetArguments.java  UserInvalidArguments.java  UserInvalidArgumentsForUpdate.java  UserUpdateArguments.java
src/test/java/services/: RoomServiceTest.java  UserServiceTest.java
(+28 files in other folders)
