db.driver=org.postgresql.Driver
user=postgres
password=zhanna1966mama
poolsize=32
db.url=jdbc:postgresql://localhost:5432/myhotel
useUnicode=true
encoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDateTimeCode=false
serverTimezone=UTC
serverSslCert=classpath::server.crt
